* {
  box-sizing: border-box;
}

button {
  transition: all 0.3s;
}

.menu {
  transition: transform 0.5s ease-in-out, visibility 0.5s ease-in-out;
}

.show {
  visibility: visible;
  transform: translateY(0);
}

.hid {
  visibility: hidden;
  transform: translateY(-100%);
}

.typed-text-par {
  overflow: hidden;
  width: 550px;
}

.typed-text {
  position: relative;
  color: #ff7f50;
}

.typed-text::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: white;
  border-left: 2px solid #ff7f50;
  animation: animate 4s steps(21) infinite;
}

@keyframes animate {
  40%,
  60% {
    left: calc(100% + 4px);
  }
  100% {
    left: 0;
  }
}

.text-box-container {
  animation: movedown 3s linear forwards;
  opacity: 0;
}

@keyframes movedown {
  0% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.text-box-container:nth-child(1) {
  animation-delay: 0s;
}

.text-box-container:nth-child(2) {
  animation-delay: 1s;
}

.text-box-container:nth-child(3) {
  animation-delay: 2s;
}

.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 100%;
  top: 0;
  left: 50%;
  background: black;
  margin-left: -3px;
  z-index: -1;
  animation: moveline 6s linear forwards;
}

@keyframes moveline {
  0% {
    height: 0;
  }
  100% {
    height: 100%;
  }
}

.left-container-arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-left: 15px solid rgb(29 78 216 / var(--tw-bg-opacity));
  right: 35px;
}

.right-container-arrow {
  width: 0;
  height: 0;
  position: absolute;
  top: 28px;
  z-index: 1;
  border-top: 15px solid transparent;
  border-bottom: 15px solid transparent;
  border-right: 15px solid rgb(29 78 216 / var(--tw-bg-opacity));
  left: 35px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 815px;
  gap: 5px;
  margin: 0 auto;
}

.grid-items {
  max-width: 200px;
  height: 200px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 8px;
  border-radius: 8px;
  transition: 1s;
}

.grid-items:hover {
  transform: scale(1.1);
  z-index: 1;
}

.project-box {
  width: 400px;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.project-box img {
  width: 100%;
  display: block;
}

.project-box .project-box-content {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  padding: 20px;
  box-sizing: border-box;
}

.project-box .project-box-content::before {
  content: '';
  width: 100%;
  height: 100%;
  background: rgba(110, 81, 230);
  position: absolute;
  top: 0;
  left: -100%;
  transition: all 0.5s;
  opacity: 0;
}

.project-box:hover .project-box-content::before {
  left: 0;
  opacity: 0.5;
}

.project-box .project-content {
  width: 100%;
  height: 45px;
  position: absolute;
  bottom: 70px;
  z-index: 1;
  opacity: 0;
  transition: all 0.5s;
}

.project-box:hover .project-content {
  opacity: 1;
  transform: translateY(50px);
}

.project-box .social {
  list-style: none;
}

.project-box .social li {
  display: inline-block;
  margin-right: 20px;
  color: rgb(255, 225, 0);
  border: 2px solid rgb(255, 225, 0);
  width: 40px;
  height: 40px;
  line-height: 35px;
  border-radius: 5px;
  text-align: center;
  transition: all 0.5s;
}

.project-box .social li:hover {
  background: rgb(255, 225, 0);
  color: black;
}

@media screen and (max-width: 600px) {
  main .intro {
    flex-direction: column;
    gap: 50px;
    width: 100vw;
  }

  main .intro span {
    margin-top: 10px;
    display: block;
  }

  .typed-text::before {
    animation: animate 4s steps(12) infinite;
  }

  main .about {
    flex-direction: column;
    gap: 50px;
    width: 100vw;
  }

  main .about-text {
    margin-left: 20px;
  }

  .timeline {
    margin: 50px auto;
  }

  .timeline::after {
    left: 31px;
  }

  .text-box-container {
    width: 100%;
    padding-left: 80px;
    padding-right: 25px;
  }

  .text-box {
    font-size: 18px;
  }

  #right-container {
    left: 0;
  }

  .text-box-container img {
    left: 2px;
    top: 13px;
  }

  .left-container-arrow,
  .right-container-arrow {
    border-right: 15px solid rgb(29 78 216 / var(--tw-bg-opacity));
    border-left: 0;
    left: 67px;
  }

  main .grid-container {
    grid-template-columns: repeat(2, 1fr);
  }

  main .projects {
    flex-direction: column;
    gap: 20px;
  }

  #contact {
    flex-direction: column;
    gap: 20px;
  }
}
